# karpfen-dsl-tools

./: .gitignore  README.md  README_ANTLR_SETUP.md  build.gradle
example/statemachine_full_example/: cleaning_robot.kstates
guides/: kmeta_grammar_guide.md  kmodel_grammar_guide.md  kstates_grammar_guide.md
src/main/antlr/kmeta/: Kmeta.g4
src/main/antlr/kmodel/: Kmodel.g4
src/main/antlr/kstates/: Kstates.g4
src/main/java/kmeta/: Kmeta.interp  Kmeta.tokens  KmetaBaseVisitor.java  KmetaLexer.interp  KmetaLexer.java  KmetaLexer.tokens  KmetaParser.java  KmetaVisitor.java
src/main/java/kmodel/: Kmodel.interp  KmodelBaseVisitor.java  KmodelLexer.interp  KmodelLexer.java  KmodelLexer.tokens  KmodelParser.java  KmodelVisitor.java
src/main/java/kstates/: Kstates.interp  Kstates.tokens  KstatesBaseVisitor.java  KstatesLexer.interp  KstatesLexer.java  KstatesLexer.tokens  KstatesParser.java  KstatesVisitor.java
src/main/kotlin/dsl/functional/: MetamodelBuilder.kt  ModelBuilder.kt
src/main/kotlin/dsl/textual/: JsonToModelConverter.kt  KmetaDSLConverter.kt  KmodelDSLConverter.kt  KstatesDSLConverter.kt
src/main/kotlin/examples/: KmetaParserExample.kt
src/main/kotlin/instance/: ClassTypeAtomicPropertyObject.kt  ClassTypeListPropertyObject.kt  ClassTypePropertyObject.kt  DataObject.kt  Model.kt  SimpleAtomicPropertyObject.kt  SimpleListPropertyObject.kt  SimplePropertyObject.kt
src/main/kotlin/meta/: AssociationType.kt  ClassType.kt  ClassTypeProperty.kt  Metamodel.kt  SimpleProperty.kt  SimplePropertyType.kt
src/main/kotlin/parser/: KStatesFileParser.kt  KmetaFileParser.kt
src/main/kotlin/states/: JoinTransition.kt  Macro.kt  SplitTransition.kt  State.kt  StateMachine.kt  Transition.kt  TransitionLike.kt
src/main/kotlin/states/actions/: ActionBlock.kt  ActionItem.kt  ActionOperationType.kt  ActionRightSide.kt  ActionRule.kt  ActionValueType.kt  EvalActionRightSide.kt  InScopeBlock.kt  MacroActionRightSide.kt  ValueActionRightSide.kt  WithBlock.kt
src/main/kotlin/states/conditions/: CompositeCondition.kt  Condition.kt  ConditionType.kt  EvalCondition.kt  EventCondition.kt  ValueCondition.kt
src/main/kotlin/states/macros/: CodeBlock.kt  Definition.kt  ReturnsDirective.kt  TakesDirective.kt
src/test/kotlin/: ConstructorIntegrationTests.kt  EventPayloadParsingTest.kt  KmetaCommentParsingTest.kt  KstatesEventFeaturesTest.kt  KstatesModelManipulationTest.kt  KstatesParallelTransitionsTest.kt  MetamodelConstructorExample.kt  ModelConstructorExample.kt
src/test/resources/examples/: metamodel_dsl_example.kmeta
