token literal names:
null
'type'
'prop'
'has'
'knows'
'list'
'{'
'}'
'('
')'
','
null
null

token symbolic names:
null
TYPE
PROP
HAS
KNOWS
LIST
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
WS

rule names:
kmeta_file
type_definition
rule_list
rule
prop_rule
has_rule
knows_rule
rule_value


atn:
[4, 1, 12, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 69, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 11, 0, 0, 27, 29, 5, 6, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 9, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 9, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 9, 0, 0, 63, 13, 1, 0, 0, 0, 64, 70, 5, 11, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 5, 9, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 5, 19, 29, 36, 41, 69]