token literal names:
null
'type'
'prop'
'has'
'knows'
'list'
'{'
'}'
'('
')'
','
null
null

token symbolic names:
null
TYPE
PROP
HAS
KNOWS
LIST
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
WS

rule names:
TYPE
PROP
HAS
KNOWS
LIST
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 65, 8, 10, 10, 10, 12, 10, 68, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 73, 8, 11, 11, 11, 12, 11, 74, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 121, 0, 0, 27, 28, 5, 112, 0, 0, 28, 29, 5, 101, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 112, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 112, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 104, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 115, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 107, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 119, 0, 0, 43, 44, 5, 115, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 108, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 116, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 123, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 125, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 20, 1, 0, 0, 0, 60, 66, 5, 34, 0, 0, 61, 62, 5, 92, 0, 0, 62, 65, 9, 0, 0, 0, 63, 65, 8, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 22, 1, 0, 0, 0, 71, 73, 7, 1, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 11, 0, 0, 77, 24, 1, 0, 0, 0, 4, 0, 64, 66, 74, 1, 6, 0, 0]