token literal names:
null
'type'
'prop'
'has'
'knows'
'list'
'{'
'}'
'('
')'
','
null
null
null

token symbolic names:
null
TYPE
PROP
HAS
KNOWS
LIST
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
WS
COMMENT

rule names:
TYPE
PROP
HAS
KNOWS
LIST
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 91, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 67, 8, 10, 10, 10, 12, 10, 70, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 75, 8, 11, 11, 11, 12, 11, 76, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 85, 8, 12, 10, 12, 12, 12, 88, 9, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 94, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 121, 0, 0, 29, 30, 5, 112, 0, 0, 30, 31, 5, 101, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 112, 0, 0, 33, 34, 5, 114, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 112, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 104, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 115, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 107, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 119, 0, 0, 45, 46, 5, 115, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 105, 0, 0, 49, 50, 5, 115, 0, 0, 50, 51, 5, 116, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 123, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 125, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 44, 0, 0, 61, 20, 1, 0, 0, 0, 62, 68, 5, 34, 0, 0, 63, 64, 5, 92, 0, 0, 64, 67, 9, 0, 0, 0, 65, 67, 8, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 22, 1, 0, 0, 0, 73, 75, 7, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 11, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 5, 47, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 8, 2, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 6, 12, 0, 0, 90, 26, 1, 0, 0, 0, 5, 0, 66, 68, 76, 86, 1, 6, 0, 0]