token literal names:
null
'make'
'object'
'prop'
'has'
'knows'
'{'
'}'
'('
')'
':'
'->'
null
null
null

token symbolic names:
null
MAKE
OBJECT
PROP
HAS
KNOWS
LBRACE
RBRACE
LPAREN
RPAREN
COLON
ARROW
STRING
WS
COMMENT

rule names:
kmodel_file
make_object_block
object_signature
statement
prop_statement
has_statement
knows_statement


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 55, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 24, 5, 6, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 12, 0, 0, 32, 5, 1, 0, 0, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 12, 6, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 12, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 2, 1, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 12, 0, 0, 58, 13, 1, 0, 0, 0, 2, 24, 36]