STATEMACHINE=1
ATTACHED=2
TO=3
STATES=4
STATE=5
INITIAL=6
ENTRY=7
DO=8
SET=9
APPEND=10
EVENT=11
MACRO=12
EVAL=13
TRANSITIONS=14
TRANSITION=15
SPLIT=16
JOIN=17
NOT=18
LOOPING=19
CONDITION=20
VALUE=21
MACROS=22
TAKES=23
RETURNS=24
DEFINITION=25
REFERENCE=26
IF=27
IN=28
SCOPE=29
ARROW=30
LBRACE=31
RBRACE=32
LPAREN=33
RPAREN=34
COMMA=35
STRING=36
SSTRING=37
IDENT=38
NUMBER=39
WS=40
LINE_COMMENT=41
SYMBOL=42
'STATEMACHINE'=1
'ATTACHED'=2
'TO'=3
'STATES'=4
'STATE'=5
'INITIAL'=6
'ENTRY'=7
'DO'=8
'SET'=9
'APPEND'=10
'EVENT'=11
'MACRO'=12
'EVAL'=13
'TRANSITIONS'=14
'TRANSITION'=15
'SPLIT'=16
'JOIN'=17
'NOT'=18
'LOOPING'=19
'CONDITION'=20
'VALUE'=21
'MACROS'=22
'TAKES'=23
'RETURNS'=24
'DEFINITION'=25
'reference'=26
'IF'=27
'IN'=28
'SCOPE'=29
'->'=30
'{'=31
'}'=32
'('=33
')'=34
','=35
