token literal names:
null
'STATEMACHINE'
'ATTACHED'
'TO'
'STATES'
'STATE'
'INITIAL'
'ENTRY'
'DO'
null
null
null
null
null
null
null
'EVENT'
null
null
'MACRO'
'EVAL'
'TRANSITIONS'
'TRANSITION'
'SPLIT'
'JOIN'
'NOT'
'LOOPING'
'CONDITION'
'VALUE'
'MACROS'
'TAKES'
'RETURNS'
'DEFINITION'
'reference'
'IF'
'IN'
'SCOPE'
'->'
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
STATEMACHINE
ATTACHED
TO
STATES
STATE
INITIAL
ENTRY
DO
SET
SETLIST
DROPLIST
APPEND
SETOBJ
APPENDOBJ
DROPOBJ
EVENT
WITH
AS
MACRO
EVAL
TRANSITIONS
TRANSITION
SPLIT
JOIN
NOT
LOOPING
CONDITION
VALUE
MACROS
TAKES
RETURNS
DEFINITION
REFERENCE
IF
IN
SCOPE
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
SSTRING
IDENT
NUMBER
WS
LINE_COMMENT
SYMBOL

rule names:
kstates_file
statemachine
states_block
state_definition
entry_block
do_block
action_block
action_item
in_scope_block
with_block
action_rule
action_operation
action_right_side
macro_call
eval_statement
transitions_block
transition_definition
normal_transition
split_transition
join_transition
not_looping
condition_block
condition_clause
event_condition
value_condition
macros_block
macro_definition
takes_directive
returns_directive
return_expression
type_expression
typed_call_expression
reference_expression
definition_block
eval_code_block
code_content


atn:
[4, 1, 49, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 240, 8, 18, 11, 18, 12, 18, 241, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 257, 8, 19, 11, 19, 12, 19, 258, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 278, 8, 21, 11, 21, 12, 21, 279, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 9, 16, 1, 0, 38, 39, 370, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 3, 4, 2, 0, 81, 83, 3, 30, 15, 0, 82, 84, 3, 50, 25, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 39, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 92, 5, 38, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 6, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 43, 0, 0, 102, 104, 5, 38, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 12, 6, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 12, 6, 0, 122, 11, 1, 0, 0, 0, 123, 127, 5, 38, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 13, 1, 0, 0, 0, 132, 136, 3, 20, 10, 0, 133, 136, 3, 16, 8, 0, 134, 136, 3, 18, 9, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 40, 0, 0, 141, 146, 5, 43, 0, 0, 142, 143, 5, 42, 0, 0, 143, 145, 5, 43, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 12, 6, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 3, 12, 6, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 41, 0, 0, 162, 180, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 41, 0, 0, 169, 180, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 40, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 41, 0, 0, 178, 180, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 187, 3, 26, 13, 0, 184, 187, 3, 28, 14, 0, 185, 187, 5, 43, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 40, 0, 0, 190, 195, 5, 43, 0, 0, 191, 192, 5, 42, 0, 0, 192, 194, 5, 43, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 3, 68, 34, 0, 203, 204, 5, 39, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 210, 5, 38, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 31, 1, 0, 0, 0, 215, 219, 3, 34, 17, 0, 216, 219, 3, 36, 18, 0, 217, 219, 3, 38, 19, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 37, 0, 0, 223, 225, 5, 43, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 38, 0, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 37, 0, 0, 236, 239, 5, 43, 0, 0, 237, 238, 5, 42, 0, 0, 238, 240, 5, 43, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 38, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 256, 5, 43, 0, 0, 254, 255, 5, 42, 0, 0, 255, 257, 5, 43, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 263, 5, 43, 0, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 38, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 26, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 277, 5, 38, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 43, 1, 0, 0, 0, 283, 287, 3, 46, 23, 0, 284, 287, 3, 28, 14, 0, 285, 287, 3, 48, 24, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 16, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 5, 41, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 28, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 41, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 305, 5, 38, 0, 0, 302, 304, 3, 52, 26, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 5, 43, 0, 0, 312, 316, 5, 38, 0, 0, 313, 315, 3, 54, 27, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 39, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 41, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 41, 0, 0, 334, 57, 1, 0, 0, 0, 335, 338, 3, 60, 30, 0, 336, 338, 3, 64, 32, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 342, 5, 43, 0, 0, 340, 342, 3, 62, 31, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 40, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 5, 41, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 5, 41, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 3, 28, 14, 0, 356, 357, 5, 39, 0, 0, 357, 67, 1, 0, 0, 0, 358, 360, 3, 70, 35, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 5, 39, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 8, 1, 0, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 30, 83, 92, 98, 104, 107, 112, 127, 135, 146, 179, 186, 195, 210, 218, 225, 229, 241, 244, 248, 258, 263, 267, 279, 286, 305, 316, 337, 341, 361, 369]