token literal names:
null
'STATEMACHINE'
'ATTACHED'
'TO'
'STATES'
'STATE'
'INITIAL'
'ENTRY'
'DO'
'SET'
'APPEND'
'EVENT'
'MACRO'
'EVAL'
'TRANSITIONS'
'TRANSITION'
'NOT'
'LOOPING'
'CONDITION'
'VALUE'
'MACROS'
'TAKES'
'RETURNS'
'DEFINITION'
'reference'
'IF'
'IN'
'SCOPE'
'->'
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
STATEMACHINE
ATTACHED
TO
STATES
STATE
INITIAL
ENTRY
DO
SET
APPEND
EVENT
MACRO
EVAL
TRANSITIONS
TRANSITION
NOT
LOOPING
CONDITION
VALUE
MACROS
TAKES
RETURNS
DEFINITION
REFERENCE
IF
IN
SCOPE
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
SSTRING
IDENT
NUMBER
WS
LINE_COMMENT
SYMBOL

rule names:
kstates_file
statemachine
states_block
state_definition
entry_block
do_block
action_block
action_item
in_scope_block
action_rule
action_operation
action_right_side
macro_call
eval_statement
transitions_block
transition_definition
not_looping
condition_block
condition_clause
event_condition
value_condition
macros_block
macro_definition
takes_directive
returns_directive
return_expression
type_expression
typed_call_expression
reference_expression
definition_block
eval_code_block
code_content


atn:
[4, 1, 40, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 204, 8, 17, 11, 17, 12, 17, 205, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 286, 8, 30, 10, 30, 12, 30, 289, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 296, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 9, 11, 1, 0, 29, 30, 289, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 3, 4, 2, 0, 73, 75, 3, 28, 14, 0, 74, 76, 3, 42, 21, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 30, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 84, 5, 29, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 30, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 34, 0, 0, 94, 96, 5, 29, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 30, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 12, 6, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 12, 6, 0, 114, 11, 1, 0, 0, 0, 115, 119, 5, 29, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 13, 1, 0, 0, 0, 124, 127, 3, 18, 9, 0, 125, 127, 3, 16, 8, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 31, 0, 0, 132, 137, 5, 34, 0, 0, 133, 134, 5, 33, 0, 0, 134, 136, 5, 34, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 3, 12, 6, 0, 142, 17, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 31, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 32, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 156, 3, 24, 12, 0, 153, 156, 3, 26, 13, 0, 154, 156, 5, 34, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 31, 0, 0, 159, 164, 5, 34, 0, 0, 160, 161, 5, 33, 0, 0, 161, 163, 5, 34, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 60, 30, 0, 172, 173, 5, 30, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 179, 5, 29, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 28, 0, 0, 187, 189, 5, 34, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 29, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 17, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 203, 5, 29, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 3, 38, 19, 0, 210, 213, 3, 26, 13, 0, 211, 213, 3, 40, 20, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 32, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 5, 32, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 231, 5, 29, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 34, 0, 0, 238, 242, 5, 29, 0, 0, 239, 241, 3, 46, 23, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 30, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 5, 32, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 32, 0, 0, 260, 49, 1, 0, 0, 0, 261, 264, 3, 52, 26, 0, 262, 264, 3, 56, 28, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 268, 5, 34, 0, 0, 266, 268, 3, 54, 27, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 32, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 32, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 30, 0, 0, 283, 59, 1, 0, 0, 0, 284, 286, 3, 62, 31, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 60, 30, 0, 292, 293, 5, 30, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 8, 1, 0, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 63, 1, 0, 0, 0, 22, 75, 84, 90, 96, 99, 104, 119, 126, 137, 155, 164, 179, 189, 193, 205, 212, 231, 242, 263, 267, 287, 295]