STATEMACHINE=1
ATTACHED=2
TO=3
STATES=4
STATE=5
INITIAL=6
ENTRY=7
DO=8
SET=9
APPEND=10
EVENT=11
MACRO=12
EVAL=13
TRANSITIONS=14
TRANSITION=15
NOT=16
LOOPING=17
CONDITION=18
VALUE=19
MACROS=20
TAKES=21
RETURNS=22
DEFINITION=23
REFERENCE=24
IF=25
IN=26
SCOPE=27
ARROW=28
LBRACE=29
RBRACE=30
LPAREN=31
RPAREN=32
COMMA=33
STRING=34
SSTRING=35
IDENT=36
NUMBER=37
WS=38
LINE_COMMENT=39
SYMBOL=40
'STATEMACHINE'=1
'ATTACHED'=2
'TO'=3
'STATES'=4
'STATE'=5
'INITIAL'=6
'ENTRY'=7
'DO'=8
'SET'=9
'APPEND'=10
'EVENT'=11
'MACRO'=12
'EVAL'=13
'TRANSITIONS'=14
'TRANSITION'=15
'NOT'=16
'LOOPING'=17
'CONDITION'=18
'VALUE'=19
'MACROS'=20
'TAKES'=21
'RETURNS'=22
'DEFINITION'=23
'reference'=24
'IF'=25
'IN'=26
'SCOPE'=27
'->'=28
'{'=29
'}'=30
'('=31
')'=32
','=33
