STATEMACHINE=1
ATTACHED=2
TO=3
STATES=4
STATE=5
INITIAL=6
ENTRY=7
DO=8
SET=9
SETLIST=10
DROPLIST=11
APPEND=12
SETOBJ=13
APPENDOBJ=14
DROPOBJ=15
EVENT=16
WITH=17
AS=18
MACRO=19
EVAL=20
TRANSITIONS=21
TRANSITION=22
SPLIT=23
JOIN=24
NOT=25
LOOPING=26
CONDITION=27
VALUE=28
MACROS=29
TAKES=30
RETURNS=31
DEFINITION=32
REFERENCE=33
IF=34
IN=35
SCOPE=36
ARROW=37
LBRACE=38
RBRACE=39
LPAREN=40
RPAREN=41
COMMA=42
STRING=43
SSTRING=44
IDENT=45
NUMBER=46
WS=47
LINE_COMMENT=48
SYMBOL=49
'STATEMACHINE'=1
'ATTACHED'=2
'TO'=3
'STATES'=4
'STATE'=5
'INITIAL'=6
'ENTRY'=7
'DO'=8
'EVENT'=16
'MACRO'=19
'EVAL'=20
'TRANSITIONS'=21
'TRANSITION'=22
'SPLIT'=23
'JOIN'=24
'NOT'=25
'LOOPING'=26
'CONDITION'=27
'VALUE'=28
'MACROS'=29
'TAKES'=30
'RETURNS'=31
'DEFINITION'=32
'reference'=33
'IF'=34
'IN'=35
'SCOPE'=36
'->'=37
'{'=38
'}'=39
'('=40
')'=41
','=42
