token literal names:
null
'STATEMACHINE'
'ATTACHED'
'TO'
'STATES'
'STATE'
'INITIAL'
'ENTRY'
'DO'
'SET'
'APPEND'
'EVENT'
'MACRO'
'EVAL'
'TRANSITIONS'
'TRANSITION'
'SPLIT'
'JOIN'
'NOT'
'LOOPING'
'CONDITION'
'VALUE'
'MACROS'
'TAKES'
'RETURNS'
'DEFINITION'
'reference'
'IF'
'IN'
'SCOPE'
'->'
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
STATEMACHINE
ATTACHED
TO
STATES
STATE
INITIAL
ENTRY
DO
SET
APPEND
EVENT
MACRO
EVAL
TRANSITIONS
TRANSITION
SPLIT
JOIN
NOT
LOOPING
CONDITION
VALUE
MACROS
TAKES
RETURNS
DEFINITION
REFERENCE
IF
IN
SCOPE
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
SSTRING
IDENT
NUMBER
WS
LINE_COMMENT
SYMBOL

rule names:
kstates_file
statemachine
states_block
state_definition
entry_block
do_block
action_block
action_item
in_scope_block
action_rule
action_operation
action_right_side
macro_call
eval_statement
transitions_block
transition_definition
normal_transition
split_transition
join_transition
not_looping
condition_block
condition_clause
event_condition
value_condition
macros_block
macro_definition
takes_directive
returns_directive
return_expression
type_expression
typed_call_expression
reference_expression
definition_block
eval_code_block
code_content


atn:
[4, 1, 42, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 215, 8, 17, 11, 17, 12, 17, 216, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 232, 8, 18, 11, 18, 12, 18, 233, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 253, 8, 20, 11, 20, 12, 20, 254, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 335, 8, 33, 10, 33, 12, 33, 338, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 9, 11, 1, 0, 31, 32, 343, 0, 70, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 36, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 3, 4, 2, 0, 79, 81, 3, 28, 14, 0, 80, 82, 3, 48, 24, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 90, 5, 31, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 5, 6, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 36, 0, 0, 100, 102, 5, 31, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 32, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 12, 6, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 12, 6, 0, 120, 11, 1, 0, 0, 0, 121, 125, 5, 31, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 13, 1, 0, 0, 0, 130, 133, 3, 18, 9, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 5, 29, 0, 0, 137, 138, 5, 33, 0, 0, 138, 143, 5, 36, 0, 0, 139, 140, 5, 35, 0, 0, 140, 142, 5, 36, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 12, 6, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 34, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 162, 3, 24, 12, 0, 159, 162, 3, 26, 13, 0, 160, 162, 5, 36, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 33, 0, 0, 165, 170, 5, 36, 0, 0, 166, 167, 5, 35, 0, 0, 167, 169, 5, 36, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 32, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 185, 5, 31, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 29, 1, 0, 0, 0, 190, 194, 3, 32, 16, 0, 191, 194, 3, 34, 17, 0, 192, 194, 3, 36, 18, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 30, 0, 0, 198, 200, 5, 36, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 31, 0, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 30, 0, 0, 211, 214, 5, 36, 0, 0, 212, 213, 5, 35, 0, 0, 213, 215, 5, 36, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 31, 0, 0, 222, 224, 3, 40, 20, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 231, 5, 36, 0, 0, 229, 230, 5, 35, 0, 0, 230, 232, 5, 36, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 238, 5, 36, 0, 0, 237, 239, 3, 38, 19, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 31, 0, 0, 241, 243, 3, 40, 20, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 19, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 252, 5, 31, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 32, 0, 0, 257, 41, 1, 0, 0, 0, 258, 262, 3, 44, 22, 0, 259, 262, 3, 26, 13, 0, 260, 262, 3, 46, 23, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 34, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 34, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 280, 5, 31, 0, 0, 277, 279, 3, 50, 25, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 5, 36, 0, 0, 287, 291, 5, 31, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 3, 64, 32, 0, 296, 297, 5, 32, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 36, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 5, 34, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 34, 0, 0, 309, 55, 1, 0, 0, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 62, 31, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 317, 5, 36, 0, 0, 315, 317, 3, 60, 30, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 5, 34, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 5, 26, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 36, 0, 0, 326, 327, 5, 34, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 25, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 5, 32, 0, 0, 332, 65, 1, 0, 0, 0, 333, 335, 3, 68, 34, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 3, 66, 33, 0, 341, 342, 5, 32, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 8, 1, 0, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 29, 81, 90, 96, 102, 105, 110, 125, 132, 143, 161, 170, 185, 193, 200, 204, 216, 219, 223, 233, 238, 242, 254, 261, 280, 291, 312, 316, 336, 344]